@import '~antd/dist/antd.dark.less';

html,
body .ant-layout {
  height: 100vh;
  width: 100vw;
}

body {
  font-family: 'Nunito', sans-serif;
}

.ant-layout-header {
  line-height: 1.15px;
}

#wallet-btn-icon {
  margin-right: 10px !important;
}
